cats.g
A grammar about cats :3
Ceci Kurdelak
ckurdelak20@georgefox.edu

Inspired by "funny warriors card" generator perchance.org/warriorscard
A lot of the color and pattern names are taken from the game pixelcatsend.com

{
<start>
<cat-name> is <description> cat with <fur-desc> fur and <eye-type> who likes <liked-thing> and
does not like <disliked-thing>.;
}

{
<cat-name>
Tom;
Kity Cat;
Muffin;
Shoebox;
Joe;
The Destroyer;
Babey Boy;
Lord Vader;
Mungojerry;
Knife;
Daisy;
Shorts;
Misty;
Celeste;
Breen;
Legs;
Ragged;
Honey;
Lilybeth;
Beetle;
Squash;
Penny;
Funky Town;
Gremlin;
Boycott;
Hoax;
Shadowbane;
Gorgeous;
Lizard (Liz for short);
Blood;
Sabotage;
Onomatopoeia;
Wingding;
Precious;
Dragon;
Sandwich;
Cat;
Inferno;
Tall Cat;
Small Cat;
Nice Cat;
Good Cat;
Dagger;
Irefist;
Shrimp;
Nevermore;
Foot;
Pixdale;
Guilt;
Loud;
Lightly Toasted;
Eel;
Ears;
Clawdia;
Hotdog Water;
Cheesy Potatoes;
Darkness;
Equinox;
Sneakers;
Rebop;
Cookies;
Chili;
Tube Socks;
Dog;
Creachure;
Wherewithal;
Mayhem;
Malroth, Master of Destruction;
Ebony Dark'ness Dementia Raven Way;
Hot Pockets;
Puppy;
Link;
Sprinkles;
Tabitha;
Parsley;
Minty;
Jeffy;
Marshmallow;
Mini-Marshmallow;
Yellowy;
Seedling;
Snuggles;
Shadow;
Butter;
Acorn;
Oyster;
Duck;
Icy;
Morning;
Winter;
Fang;
Scratch Dot MIT Dot EDU
}

{
<description>
a <personality-consonant>, <cat-shape>;
an <personality-vowel>, <cat-shape>;
}

{
<personality-consonant>
friendly;
sweet;
charming;
chaotic;
grumpy;
timid;
sleepy;
nervous;
mischievous;
rebellious;
relaxed;
reserved;
silly;
tough;
}

{
<personality-vowel>
angelic;
adventurous;
anxious;
unfriendly;
excitable;
energetic;
affectionate;
easy-going;
exuberant;
enigmatic;
independent;
}

{
<cat-shape>
wiry;
slender;
chonky;
muscular;
bony;
huge;
tiny;
round;
dainty;
angular;
very chonky;
chonktacular;
tall;
bulky;
lanky;
stubby;
}

{
<fur-desc>
<fur-texture> <fur-color> <fur-pattern>;
}

{
<fur-color>
<black-fur-color>;
<red-fur-color>;
<black-fur-color> and white;
<red-fur-color> and white;
<red-fur-color> and <black-fur-color> tortoiseshell;
<red-fur-color> and <black-fur-color> and white calico;
white;
}

{
<black-fur-color>
black;
chocolate;
brown;
tan;
charcoal;
gray;
smoke;
silver;
}

{
<red-fur-color>
red;
ginger;
orange;
apricot;
buff;
cream;
almond;
beige;
}

{
<fur-texture>
fluffy;
soft;
coarse;
luxurious;
long;
short;
dense;
velvety;
messy;
silky;
curly;
}

{
<fur-pattern>
solid;
mackerel tabby;
classic tabby;
broken tabby;
colorpoint;
lynx point;
clouded;
rosette;
spotted;
}

{
<eye-type>
<eye-color> eyes;
<eye-color> eyes;
<eye-color> eyes;
<eye-color> eyes;
<eye-color> eyes;
<eye-color> eyes;
<eye-color> eyes;
<eye-color> eyes;
<eye-color> eyes;
<eye-color> eyes;
one <eye-color> eye and one <eye-color> eye;
one <eye-color> eye;
}

{
<eye-color>
blue;
green;
gray;
gold;
yellow;
turquoise;
brown;
amber;
hazel;
}

{
<liked-thing>
<playing-type>;
<food-type>;
<sleeping-type>;
}

{
<playing-type>
playfully wrestling other cats;
playing with the dog;
chasing string;
pouncing on people's feet;
climbing tall things;
jumping out from behind things;
swiping at things from under the furniture;
going on walks with humans;
dashing out the door to the Forbidden Outside World;
chasing the elusive red dot;
playing fetch;
playing with a crinkly ball;
playing with a catnip mouse;
playing with feather toys;
hunting the local wildlife;
scratching the furniture;
scratching things that are meant to be scratched;
hiding in cardboard boxes;
making noises at birds;
watching fish;
those apps for cats;
rolling in dirt;
}

{
<food-type>
fish;
chicken;
beef;
pork;
canned tuna;
canned sardines;
canned salmon;
cat treats;
canned cat food;
dry cat food;
foolishly trying to eat food that is bad for cats;
sneaking food off the table;
sneaking food out of the trash;
eating the dog's food;
}

{
<sleeping-type>
sleeping in weird places;
sleeping on the couch;
sleeping under the couch;
sleeping on chairs;
sleeping under chairs;
sleeping on beds;
sleeping under beds;
sleeping in the middle of the floor;
sleeping in cardboard boxes;
sleeping in dirty laundry;
sleeping in clean laundry;
sleeping in the sink;
cuddling with humans;
cuddling with other cats;
cuddling with the dog;
cuddling with only a select few humans;
cuddling with one particular other cat;
}

{
<disliked-thing>
going to the vet;
unfamiliar humans;
unfamiliar cats;
unfamiliar dogs;
being chased by small humans;
being picked up;
water;
belly rubs;
being left at home alone for a long time;
interacting with other cats;
being snuck up on;
being touched unexpectedly;
boring food;
empty food bowls;
vacuum cleaners;
cucumbers;
car rides;
loud noises;
being ignored;
}