cats.g
A grammar about cats :3
a lot of the color and pattern names are taken from the game pixelcatsend.com
by Ceci Kurdelak
ckurdelak20@georgefox.edu

{
<start>
<cat-name> is <description> cat with <fur-desc> fur and <eye-type> who likes <liked-thing> and does not
 like
<disliked-thing>.;
}

{
<cat-name>
Kity Cat;
Muffin;
Shoebox;
Joe;
The Destroyer;
Babey Boy;
}

{
<description>
a <personality-consonant>, <cat-shape>;
an <personality-vowel>, <cat-shape>;
}

{
<personality-consonant>
friendly;
sweet;
charming;
chaotic;
grumpy;
timid;
sleepy;
}

{
<personality-vowel>
angelic;
adventurous;
anxious;
unfriendly;
aggressive;
energetic;
}

{
<cat-shape>
wiry;
slender;
chonky;
muscular;
bony;
huge;
tiny;
round;
dainty;
angular;
very chonky;
chonktacular;
}

{
<fur-desc>
<fur-texture> <fur-color> <fur-pattern>;
}

{
<fur-color>
<black-fur-color>;
<red-fur-color>;
<black-fur-color> and white;
<red-fur-color> and white;
<red-fur-color> and <black-fur-color> tortoiseshell;
<red-fur-color> and <black-fur-color> and white calico;
white;
}

{
<black-fur-color>
black;
chocolate;
brown;
tan;
charcoal;
gray;
smoke;
silver;
}

{
<red-fur-color>
red;
ginger;
orange;
apricot;
buff;
cream;
almond;
beige;
}

{
<fur-texture>
fluffy;
soft;
coarse;
luxurious;
long;
short;
dense;
hairless;
velvety;
}

{
<fur-pattern>
solid;
mackerel tabby;
classic tabby;
broken tabby;
colorpoint;
lynx point;
clouded;
rosette;
spotted;
}

{
<eye-type>
<eye-color> eyes;
<eye-color> eyes;
<eye-color> eyes;
<eye-color> eyes;
<eye-color> eyes;
<eye-color> eyes;
<eye-color> eyes;
<eye-color> eyes;
<eye-color> eyes;
<eye-color> eyes;
one <eye-color> eye and one <eye-color> eye;
one <eye-color> eye;
}

{
<eye-color>
blue;
green;
gray;
gold;
yellow;
turquoise;
brown;
amber;
hazel;
}

{
<liked-thing>
<playing-type>;
<food-type>;
<sleeping-type>;
}

{
<playing-type>
}

{
<food-type>
}

{
<sleeping-type>
}

{
<disliked-thing>
<boring-thing>;
<scary-thing>;
}

{
<boring-thing>
}

{
<scary-thing>
}